# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-panel package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Martin Wimpress <code@flexion.org>, 2018
# Ngalim Siregar <ngalim.siregar@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-panel 1.25.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-panel/issues\n"
"POT-Creation-Date: 2020-06-20 16:17+0200\n"
"PO-Revision-Date: 2018-03-11 19:58+0000\n"
"Last-Translator: Ngalim Siregar <ngalim.siregar@gmail.com>, 2018\n"
"Language-Team: Javanese (https://www.transifex.com/mate/teams/13566/jv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: jv\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: applets/clock/calendar-window.c:257 applets/clock/clock.ui:689
msgid "Locations"
msgstr ""

#: applets/clock/calendar-window.c:257
msgid "Edit"
msgstr ""

#: applets/clock/calendar-window.c:482
msgid "Calendar"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: applets/clock/clock.c:449
msgid "%l:%M:%S %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format (eg, like
#. * in the US: 8:10 am). The %p expands to am/pm.
#: applets/clock/clock.c:449 applets/clock/clock-location-tile.c:504
msgid "%l:%M %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#: applets/clock/clock.c:454 applets/clock/clock.c:1604
msgid "%H:%M:%S"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 24-hours
#. * format (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10).
#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format (eg, like
#. * in France: 20:10).
#: applets/clock/clock.c:454 applets/clock/clock.c:1610
#: applets/clock/clock-location-tile.c:464
#: applets/clock/clock-location-tile.c:511
msgid "%H:%M"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the date. Replace %e with %d if, when
#. * the day of the month as a decimal number is a single digit,
#. * it should begin with a 0 in your locale (e.g. "May 01"
#. * instead of "May  1").
#: applets/clock/clock.c:465
msgid "%a %b %e"
msgstr ""

#: applets/clock/clock.c:472
#, c-format
msgid ""
"%1$s\n"
"%2$s"
msgstr ""

#: applets/clock/clock.c:480
#, c-format
msgid "%1$s, %2$s"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display a date. Please leave "%%s" as it is:
#. * it will be used to insert the timezone name later.
#: applets/clock/clock.c:663
msgid "%A %B %d (%%s)"
msgstr ""

#: applets/clock/clock.c:689
msgid "Click to hide month calendar"
msgstr ""

#: applets/clock/clock.c:691
msgid "Click to view month calendar"
msgstr ""

#: applets/clock/clock.c:1442
msgid "Computer Clock"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock.c:1589
msgid "%I:%M:%S %p"
msgstr ""

#. Translators: This is a strftime format
#. * string.
#. * It is used to display the time in 12-hours
#. * format with a leading 0 if needed (eg, like
#. * in the US: 08:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock.c:1597
msgid "%I:%M %p"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display a date in the full format (so that people can
#. * copy and paste it elsewhere).
#: applets/clock/clock.c:1643
msgid "%A, %B %d %Y"
msgstr ""

#: applets/clock/clock.c:1674
msgid "Set System Time..."
msgstr ""

#: applets/clock/clock.c:1675
msgid "Set System Time"
msgstr ""

#: applets/clock/clock.c:1690
msgid "Failed to set the system time"
msgstr ""

#: applets/clock/clock.c:1888 applets/fish/fish.c:1694
#: applets/notification_area/main.c:292 applets/wncklet/window-list.c:357
#: applets/wncklet/workspace-switcher.c:389
msgid "_Preferences"
msgstr "_Paling disenengi"

#: applets/clock/clock.c:1891 applets/clock/clock.ui:293
#: applets/fish/fish.c:1697 applets/fish/fish.ui:46
#: applets/notification_area/main.c:295 applets/wncklet/showdesktop.c:241
#: applets/wncklet/window-list.c:365 applets/wncklet/window-list.ui:32
#: applets/wncklet/window-menu.c:98 applets/wncklet/workspace-switcher.c:397
#: applets/wncklet/workspace-switcher.ui:46 mate-panel/drawer.c:562
#: mate-panel/panel-action-button.c:753 mate-panel/panel-addto.c:1310
#: mate-panel/panel-context-menu.c:318 mate-panel/panel-ditem-editor.c:648
#: mate-panel/panel-menu-bar.c:351 mate-panel/panel-menu-button.c:704
#: mate-panel/panel-properties-dialog.ui:78
#: mate-panel/panel-properties-dialog.ui:724 mate-panel/panel-run-dialog.ui:39
msgid "_Help"
msgstr ""

#: applets/clock/clock.c:1894 applets/fish/fish.c:1700
#: applets/notification_area/main.c:298 applets/wncklet/showdesktop.c:249
#: applets/wncklet/window-list.c:373 applets/wncklet/window-menu.c:106
#: applets/wncklet/workspace-switcher.c:405
msgid "_About"
msgstr "_Watara"

#: applets/clock/clock.c:1897
msgid "Copy _Time"
msgstr ""

#: applets/clock/clock.c:1900
msgid "Copy _Date"
msgstr ""

#: applets/clock/clock.c:1903
msgid "Ad_just Date & Time"
msgstr ""

#: applets/clock/clock.c:2899
msgid "Choose Location"
msgstr ""

#: applets/clock/clock.c:2978
msgid "Edit Location"
msgstr ""

#: applets/clock/clock.c:3105
msgid "City Name"
msgstr ""

#: applets/clock/clock.c:3109
msgid "City Time Zone"
msgstr ""

#: applets/clock/clock.c:3389
#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:10
msgid "Clock"
msgstr ""

#: applets/clock/clock.c:3390
msgid "About Clock"
msgstr ""

#: applets/clock/clock.c:3392
msgid "The Clock displays the current time and date"
msgstr ""

#: applets/clock/clock.c:3393
msgid ""
"Copyright © 1998-2004 Free Software Foundation, Inc.\n"
"Copyright © 2012-2020 MATE developers"
msgstr ""

#: applets/clock/clock.c:3397 applets/fish/fish.c:567
#: applets/notification_area/main.c:286 applets/wncklet/showdesktop.c:508
#: applets/wncklet/window-list.c:796 applets/wncklet/window-menu.c:88
#: applets/wncklet/workspace-switcher.c:644
#: mate-panel/panel-context-menu.c:124
msgid "translator-credits"
msgstr "kridit-wong sing nyalin nganggo basa liya"

#: applets/clock/clock.ui:31
msgid "Time & Date"
msgstr ""

#: applets/clock/clock.ui:46 applets/clock/clock.ui:923
#: mate-panel/libpanel-util/panel-gtk.c:136
#: mate-panel/panel-context-menu.c:213 mate-panel/panel-ditem-editor.c:664
#: mate-panel/panel-force-quit.c:240 mate-panel/panel-recent.c:154
#: mate-panel/panel-run-dialog.ui:55 mate-panel/panel.c:1356
msgid "_Cancel"
msgstr ""

#: applets/clock/clock.ui:62
msgid "_Set System Time"
msgstr ""

#: applets/clock/clock.ui:191
msgid "_Time:"
msgstr ""

#: applets/clock/clock.ui:205
msgid "Current Time:"
msgstr ""

#: applets/clock/clock.ui:277
msgid "Clock Preferences"
msgstr ""

#: applets/clock/clock.ui:309
msgid "Time _Settings"
msgstr ""

#: applets/clock/clock.ui:324 applets/fish/fish.c:853 applets/fish/fish.ui:62
#: applets/notification_area/notification-area-preferences-dialog.ui:65
#: applets/wncklet/window-list.ui:48 applets/wncklet/workspace-switcher.ui:62
#: mate-panel/panel-addto.c:1321 mate-panel/panel-ditem-editor.c:660
#: mate-panel/panel-properties-dialog.ui:94
#: mate-panel/panel-properties-dialog.ui:740
#: mate-panel/panel-test-applets.ui:52
msgid "_Close"
msgstr ""

#: applets/clock/clock.ui:369
msgid "Clock Format"
msgstr ""

#: applets/clock/clock.ui:393
msgid "_12 hour format"
msgstr ""

#: applets/clock/clock.ui:408
msgid "_24 hour format"
msgstr ""

#: applets/clock/clock.ui:448
msgid "Panel Display"
msgstr ""

#: applets/clock/clock.ui:473
msgid "Show the _date"
msgstr ""

#: applets/clock/clock.ui:488
msgid "Show seco_nds"
msgstr ""

#: applets/clock/clock.ui:503
msgid "Show wee_k numbers in calendar"
msgstr ""

#: applets/clock/clock.ui:518
msgid "Show _weather"
msgstr ""

#: applets/clock/clock.ui:533
msgid "Show _temperature"
msgstr ""

#: applets/clock/clock.ui:568 applets/fish/fish.ui:102
#: mate-panel/panel-properties-dialog.ui:384
msgid "General"
msgstr ""

#: applets/clock/clock.ui:620 mate-panel/panel-addto.c:1317
msgid "_Add"
msgstr ""

#: applets/clock/clock.ui:636
msgid "_Edit"
msgstr ""

#: applets/clock/clock.ui:652
msgid "_Remove"
msgstr ""

#: applets/clock/clock.ui:713
msgid "Display"
msgstr ""

#: applets/clock/clock.ui:749
msgid "_Visibility unit:"
msgstr ""

#: applets/clock/clock.ui:771
msgid "_Pressure unit:"
msgstr ""

#: applets/clock/clock.ui:805
msgid "_Wind speed unit:"
msgstr ""

#: applets/clock/clock.ui:819
msgid "_Temperature unit:"
msgstr ""

#: applets/clock/clock.ui:854
msgid "Weather"
msgstr "Cuaca"

#: applets/clock/clock.ui:886
msgid "East"
msgstr ""

#: applets/clock/clock.ui:889
msgid "West"
msgstr ""

#: applets/clock/clock.ui:900
msgid "North"
msgstr ""

#: applets/clock/clock.ui:903
msgid "South"
msgstr ""

#: applets/clock/clock.ui:939 mate-panel/libpanel-util/panel-gtk.c:140
#: mate-panel/panel-applet-frame.c:960 mate-panel/panel-ditem-editor.c:668
msgid "_OK"
msgstr ""

#. Languages that have a single word that translates as either "state" or
#. "province" should use that instead of "region".
#: applets/clock/clock.ui:1012
msgid ""
"<small><i>Type a city, region, or country name and then select a match from "
"the pop-up.</i></small>"
msgstr ""

#: applets/clock/clock.ui:1057
msgid "_Timezone:"
msgstr ""

#: applets/clock/clock.ui:1070
msgid "_Location Name:"
msgstr ""

#: applets/clock/clock.ui:1114 applets/clock/clock.ui:1128
msgid "<i>(optional)</i>"
msgstr ""

#: applets/clock/clock.ui:1171
msgid "L_ongitude:"
msgstr ""

#: applets/clock/clock.ui:1192
msgid "L_atitude:"
msgstr ""

#: applets/clock/clock-location-tile.c:183
msgid "Failed to set the system timezone"
msgstr ""

#: applets/clock/clock-location-tile.c:231
msgid "<small>Set...</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:232
msgid "<small>Set</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:308
msgid ""
"Set location as current location and use its timezone for this computer"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday). The %p expands to
#. * am/pm.
#: applets/clock/clock-location-tile.c:441
msgid "%l:%M <small>%p (%A)</small>"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 24-hours format
#. * (eg, like in France: 20:10), when the local
#. * weekday differs from the weekday at the location
#. * (the %A expands to the weekday).
#: applets/clock/clock-location-tile.c:449
msgid "%H:%M <small>(%A)</small>"
msgstr ""

#. Translators: This is a strftime format string.
#. * It is used to display the time in 12-hours format
#. * (eg, like in the US: 8:10 am). The %p expands to
#. * am/pm.
#: applets/clock/clock-location-tile.c:458
msgid "%l:%M <small>%p</small>"
msgstr ""

#: applets/clock/clock-location-tile.c:600
#, c-format
msgid "%s, %s"
msgstr ""

#: applets/clock/clock-location-tile.c:612
#: applets/clock/clock-location-tile.c:621
msgid "Unknown"
msgstr "Boten dingerteni"

#. Translators: The two strings are temperatures.
#: applets/clock/clock-location-tile.c:614
#, c-format
msgid "%s, feels like %s"
msgstr ""

#: applets/clock/clock-location-tile.c:637
#, c-format
msgid "Sunrise: %s / Sunset: %s"
msgstr ""

#: applets/clock/clock-utils.c:94 applets/fish/fish.c:170
#: applets/notification_area/main.c:238 applets/wncklet/wncklet.c:75
#: mate-panel/libpanel-util/panel-show.c:234
#, c-format
msgid "Could not display help document '%s'"
msgstr "Boten saged nampilake dokumen bantuan '%s'"

#: applets/clock/clock-utils.c:123 applets/fish/fish.c:196
#: applets/notification_area/main.c:252 applets/wncklet/wncklet.c:92
msgid "Error displaying help document"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:29
msgid "Hour format"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:30
msgid ""
"This key specifies the hour format used by the clock applet. Possible values"
" are \"12-hour\", \"24-hour\", \"internet\", \"unix\" and \"custom\". If set"
" to \"internet\", the clock will display Internet time. The Internet time "
"system divides the day into 1000 \".beats\". There are no time zones in this"
" system, so time is the same all over the world. If set to \"unix\", the "
"clock will display time in seconds since Epoch, i.e. 1970-01-01. If set to "
"\"custom\", the clock will display time according to the format specified in"
" the custom_format key."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:34
msgid "Custom format of the clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:35
msgid ""
"This key specifies the format used by the clock applet when the format key "
"is set to \"custom\". You can use conversion specifiers understood by "
"strftime() to obtain a specific format. See the strftime() manual for more "
"information."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:39
msgid "Show time with seconds"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:40
msgid "If true, display seconds in time."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:44
msgid "Show date in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:45
msgid "If true, display date in the clock, in addition to time."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:49
msgid "Show date in tooltip"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:50
msgid "If true, show date in a tooltip when the pointer is over the clock."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:54
msgid "Show weather in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:55
msgid "If true, display a weather icon."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:59
msgid "Show temperature in clock"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:60
msgid "If true, show the temperature next to the weather icon."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:64
msgid "Show week numbers in calendar"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:65
msgid "If true, show week numbers in the calendar."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:69
msgid "Expand list of locations"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:70
msgid "If true, expand the list of locations in the calendar window."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:74
msgid "List of locations"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:75
msgid "A list of locations to display in the calendar window."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:79
msgid "Temperature unit"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:80
msgid "The unit to use when showing temperatures."
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:84
msgid "Speed unit"
msgstr ""

#: applets/clock/org.mate.panel.applet.clock.gschema.xml.in:85
msgid "The unit to use when showing wind speed."
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:6
msgid "Clock Applet Factory"
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:7
msgid "Factory for clock applet"
msgstr ""

#: applets/clock/org.mate.panel.ClockApplet.mate-panel-applet.desktop.in.in:11
msgid "Get the current time and date"
msgstr ""

#: applets/fish/fish.c:266
#, c-format
msgid ""
"Warning:  The command appears to be something actually useful.\n"
"Since this is a useless applet, you may not want to do this.\n"
"We strongly advise you against using %s for anything\n"
"which would make the applet \"practical\" or useful."
msgstr ""

#: applets/fish/fish.c:428
msgid "Images"
msgstr ""

#: applets/fish/fish.c:534 applets/fish/fish.c:578 applets/fish/fish.c:684
#, no-c-format
msgid "%s the Fish"
msgstr ""

#: applets/fish/fish.c:535
#, c-format
msgid ""
"%s has no use what-so-ever. It only takes up disk space and compilation "
"time, and if loaded it also takes up precious panel space and memory. "
"Anybody found using it should be promptly sent for a psychiatric evaluation."
msgstr ""

#: applets/fish/fish.c:552
msgid "(with minor help from George)"
msgstr ""

#: applets/fish/fish.c:558
#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:10
msgid "Fish"
msgstr ""

#: applets/fish/fish.c:559
msgid "About Fish"
msgstr ""

#: applets/fish/fish.c:562
msgid ""
"Copyright © 1998-2002 Free Software Foundation, Inc.\n"
"Copyright © 2002-2005 Vincent Untz\n"
"Copyright © 2012-2020 MATE developers"
msgstr ""

#: applets/fish/fish.c:579
#, c-format
msgid "%s the Fish, a contemporary oracle"
msgstr ""

#: applets/fish/fish.c:645
msgid "Unable to locate the command to execute"
msgstr ""

#: applets/fish/fish.c:689
#, no-c-format
msgid "%s the Fish Says:"
msgstr ""

#: applets/fish/fish.c:752
#, c-format
msgid ""
"Unable to read output from command\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:849
msgid "_Speak again"
msgstr ""

#: applets/fish/fish.c:930
#, c-format
msgid "The configured command is not working and has been replaced by: %s"
msgstr ""

#: applets/fish/fish.c:963
#, c-format
msgid ""
"Unable to execute '%s'\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:979
#, c-format
msgid ""
"Unable to read from '%s'\n"
"\n"
"Details: %s"
msgstr ""

#: applets/fish/fish.c:1551
msgid "The water needs changing"
msgstr ""

#: applets/fish/fish.c:1553
msgid "Look at today's date!"
msgstr ""

#: applets/fish/fish.c:1635
#, c-format
msgid "%s the Fish, the fortune teller"
msgstr ""

#: applets/fish/fish.ui:32
msgid "Fish Preferences"
msgstr ""

#: applets/fish/fish.ui:145
msgid "_Name of fish:"
msgstr ""

#: applets/fish/fish.ui:185
msgid "Co_mmand to run when clicked:"
msgstr ""

#: applets/fish/fish.ui:246
msgid "Animation"
msgstr ""

#: applets/fish/fish.ui:266 mate-panel/panel-properties-dialog.ui:482
#: mate-panel/panel-properties-dialog.ui:635
msgid "    "
msgstr ""

#: applets/fish/fish.ui:300
msgid "_File:"
msgstr ""

#: applets/fish/fish.ui:315
msgid "Select an animation"
msgstr ""

#: applets/fish/fish.ui:346
msgid "_Total frames in animation:"
msgstr ""

#: applets/fish/fish.ui:361
msgid "_Pause per frame:"
msgstr ""

#: applets/fish/fish.ui:390
msgid "frames"
msgstr ""

#: applets/fish/fish.ui:403
msgid "seconds"
msgstr ""

#: applets/fish/fish.ui:455
msgid "_Rotate on vertical panels"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:5
msgid "The fish's name"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:6
msgid ""
"A fish without a name is a pretty dull fish. Bring your fish to life by "
"naming him."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:10
msgid "The fish's animation pixmap"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:11
msgid ""
"This key specifies the filename of the pixmap which will be used for the "
"animation displayed in the fish applet relative to the pixmap directory."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:15
msgid "Command to execute on click"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:16
msgid ""
"This key specifies the command that will be tried to execute when the fish "
"is clicked."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:20
msgid "Frames in fish's animation"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:21
msgid ""
"This key specifies the number of frames that will be displayed in the fish's"
" animation."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:25
msgid "Pause per frame"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:26
msgid "This key specifies the number of seconds each frame will be displayed."
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:30
msgid "Rotate on vertical panels"
msgstr ""

#: applets/fish/org.mate.panel.applet.fish.gschema.xml.in:31
msgid ""
"If true, the fish's animation will be displayed rotated on vertical panels."
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:6
msgid "Wanda Factory"
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:7
msgid "From Whence That Stupid Fish Came"
msgstr ""

#: applets/fish/org.mate.panel.FishApplet.mate-panel-applet.desktop.in.in:11
msgid "Display a swimming fish or another animated creature"
msgstr ""

#: applets/notification_area/main.c:276
#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:10
msgid "Notification Area"
msgstr ""

#: applets/notification_area/main.c:277
msgid "About Notification Area"
msgstr ""

#: applets/notification_area/main.c:280
msgid ""
"Copyright © 2002 Red Hat, Inc.\n"
"Copyright © 2003-2006 Vincent Untz\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2020 MATE developers"
msgstr ""

#: applets/notification_area/main.c:485
msgid "Panel Notification Area"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:46
msgid "Notification Area Preferences"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:110
msgid "_Minimum Icon Size:"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:124
msgid "26"
msgstr ""

#: applets/notification_area/notification-area-preferences-dialog.ui:139
#: mate-panel/panel-properties-dialog.ui:221
msgid "pixels"
msgstr ""

#: applets/notification_area/org.mate.panel.applet.notification-area.gschema.xml.in:5
msgid "Minimum icon size"
msgstr ""

#: applets/notification_area/org.mate.panel.applet.notification-area.gschema.xml.in:6
msgid "The minimum size an icon can have."
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:6
msgid "Notification Area Factory"
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:7
msgid "Factory for notification area"
msgstr ""

#: applets/notification_area/org.mate.panel.NotificationAreaApplet.mate-panel-applet.desktop.in.in:11
msgid "Area where notification icons appear"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:10
msgid "Show windows from all workspaces"
msgstr "Nuduhake jendhela saka kabeh ruang kerja."

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:11
msgid ""
"If true, the window list will show windows from all workspaces. Otherwise it"
" will only display windows from the current workspace."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:15
msgid "When to group windows"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:16
msgid ""
"Decides when to group windows from the same application on the window list. "
"Possible values are \"never\", \"auto\" and \"always\"."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:20
msgid "Move windows to current workspace when unminimized"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.window-list.gschema.xml.in:21
msgid ""
"If true, then when unminimizing a window, move it to the current workspace. "
"Otherwise, switch to the workspace of the window."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:5
msgid "Display workspace names"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:6
msgid ""
"If true, the workspaces in the workspace switcher will display the names of "
"the workspaces. Otherwise they will display the windows on the workspace. "
"This setting only works when the window manager is Marco."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:10
msgid "Display all workspaces"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:11
msgid ""
"If true, the workspace switcher will show all workspaces. Otherwise it will "
"only show the current workspace."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:15
msgid "Rows in workspace switcher"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:16
msgid ""
"This key specifies how many rows (for horizontal layout) or columns (for "
"vertical layout) the workspace switcher shows the workspaces in. This key is"
" only relevant if the display_all_workspaces key is true."
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:20
msgid "Wrap around on scroll"
msgstr ""

#: applets/wncklet/org.mate.panel.applet.workspace-switcher.gschema.xml.in:21
msgid ""
"If true, the workspace switcher will allow wrap-around, which means "
"switching from the first to the last workspace and vice versa via scrolling."
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:6
msgid "Window Navigation Applet Factory"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:7
msgid "Factory for the window navigation related applets"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:10
#: applets/wncklet/window-menu.c:76 applets/wncklet/window-menu.c:227
msgid "Window Selector"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:11
msgid "Switch between open windows using a menu"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:23
#: applets/wncklet/workspace-switcher.c:634
msgid "Workspace Switcher"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:24
msgid "Switch between workspaces"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:36
#: applets/wncklet/window-list.c:786
msgid "Window List"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:37
msgid "Switch between open windows using buttons"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:49
msgid "Show Desktop"
msgstr ""

#: applets/wncklet/org.mate.panel.Wncklet.mate-panel-applet.desktop.in.in:50
msgid "Hide application windows and show the desktop"
msgstr ""

#: applets/wncklet/showdesktop.c:184
#, c-format
msgid "Failed to load %s: %s\n"
msgstr ""

#: applets/wncklet/showdesktop.c:184
msgid "Icon not found"
msgstr ""

#: applets/wncklet/showdesktop.c:265
msgid "Click here to restore hidden windows."
msgstr ""

#: applets/wncklet/showdesktop.c:269
msgid "Click here to hide all windows and show the desktop."
msgstr ""

#: applets/wncklet/showdesktop.c:439 applets/wncklet/showdesktop.c:498
msgid "Show Desktop Button"
msgstr ""

#: applets/wncklet/showdesktop.c:499
msgid "About Show Desktop Button"
msgstr ""

#: applets/wncklet/showdesktop.c:501
msgid "This button lets you hide all windows and show the desktop."
msgstr ""

#: applets/wncklet/showdesktop.c:502 applets/wncklet/window-list.c:790
#: applets/wncklet/workspace-switcher.c:638
msgid ""
"Copyright © 2002 Red Hat, Inc.\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2020 MATE developers"
msgstr ""

#: applets/wncklet/showdesktop.c:529
msgid ""
"Your window manager does not support the show desktop button, or you are not"
" running a window manager."
msgstr ""

#: applets/wncklet/window-list.c:349
msgid "_System Monitor"
msgstr ""

#: applets/wncklet/window-list.c:787
msgid "About Window List"
msgstr ""

#: applets/wncklet/window-list.c:789
msgid ""
"The Window List shows a list of all windows in a set of buttons and lets you"
" browse them."
msgstr ""

#: applets/wncklet/window-list.ui:18
msgid "Window List Preferences"
msgstr ""

#: applets/wncklet/window-list.ui:89
msgid "Window List Content"
msgstr ""

#: applets/wncklet/window-list.ui:115
msgid "Sh_ow windows from current workspace"
msgstr ""

#: applets/wncklet/window-list.ui:130
msgid "Show windows from a_ll workspaces"
msgstr ""

#: applets/wncklet/window-list.ui:170
msgid "Window Thumbnails"
msgstr ""

#: applets/wncklet/window-list.ui:196
msgid "Show _thumbnails on hover"
msgstr ""

#: applets/wncklet/window-list.ui:233
msgid "Thumbnail width in pixels. Window aspect ratio will be maintained."
msgstr ""

#: applets/wncklet/window-list.ui:234
msgid "Thumbnail width:"
msgstr ""

#: applets/wncklet/window-list.ui:248
msgid "px"
msgstr ""

#: applets/wncklet/window-list.ui:286
msgid "Window Grouping"
msgstr ""

#: applets/wncklet/window-list.ui:312
msgid "_Never group windows"
msgstr ""

#: applets/wncklet/window-list.ui:327
msgid "Group windows when _space is limited"
msgstr ""

#: applets/wncklet/window-list.ui:343
msgid "_Always group windows"
msgstr ""

#: applets/wncklet/window-list.ui:383
msgid "Restoring Minimized Windows"
msgstr ""

#: applets/wncklet/window-list.ui:409
msgid "Restore to current _workspace"
msgstr ""

#: applets/wncklet/window-list.ui:424
msgid "Restore to na_tive workspace"
msgstr ""

#: applets/wncklet/window-menu.c:77
msgid "About Window Selector"
msgstr ""

#: applets/wncklet/window-menu.c:79
msgid ""
"The Window Selector shows a list of all windows in a menu and lets you "
"browse them."
msgstr ""

#: applets/wncklet/window-menu.c:80
msgid ""
"Copyright © 2000 Helix Code, Inc.\n"
"Copyright © 2001 Free Software Foundation, Inc.\n"
"Copyright © 2003 Sun Microsystems, Inc.\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2020 MATE developers"
msgstr ""

#: applets/wncklet/workspace-switcher.c:240
#: applets/wncklet/workspace-switcher.c:939
#: applets/wncklet/workspace-switcher.ui:170
msgid "rows"
msgstr ""

#: applets/wncklet/workspace-switcher.c:240
#: applets/wncklet/workspace-switcher.c:939
msgid "columns"
msgstr ""

#: applets/wncklet/workspace-switcher.c:635
msgid "About Workspace Switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.c:637
msgid ""
"The Workspace Switcher shows you a small version of your workspaces that "
"lets you manage your windows."
msgstr ""

#: applets/wncklet/workspace-switcher.ui:32
msgid "Workspace Switcher Preferences"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:113
msgid "Show _only the current workspace"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:134
msgid "Show _all workspaces in:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:204
msgid "Switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:245
msgid "Number of _workspaces:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:282
msgid "Workspace na_mes:"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:303
msgid "Workspace Names"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:319
msgid "Show workspace _names in switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:334
msgid "Allow workspace _wrap around in switcher"
msgstr ""

#: applets/wncklet/workspace-switcher.ui:356
msgid "Workspaces"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:5
msgid "Default panel layout"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:6
msgid "The default panels layout to use when panels are created or resetted."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:10
msgid "Enable program list in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:11
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is made available. Whether or not the listing is expanded when the "
"dialog is shown is controlled by the show_program_list key."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:15
msgid "Expand program list in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:16
msgid ""
"If true, the \"Known Applications\" listing in the \"Run Application\" "
"dialog is expanded when the dialog is opened. This key is only relevant if "
"the enable_program_list key is true."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:20
msgid "Enable autocompletion in \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:21
msgid ""
"If true, autocompletion in the \"Run Application\" dialog is made available."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:25
msgid "History for \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:26
msgid ""
"This is the list of commands used in \"Run Application\" dialog. The "
"commands are sorted descendingly by recency (e.g., most recent command comes"
" first)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:30
msgid "Maximum history size for \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:31
msgid ""
"Controls the maximum size of the history of the \"Run Application\" dialog. "
"A value of 0 will disable the history."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:35
msgid "Reverse the history of the \"Run Application\" dialog"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:36
msgid ""
"Displays the history in reverse. Provides a consistent view for terminal "
"users as the up key will select the most recent entry."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:40
msgid "Panel ID list"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:41
msgid ""
"A list of panel IDs. Each ID identifies an individual toplevel panel. The "
"settings for each of these panels are stored in /apps/panel/toplevels/$(id)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:45
msgid "Panel object ID list"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:46
msgid ""
"A list of panel object IDs. Each ID identifies an individual panel object "
"(e.g. a launcher, action button or menu button/bar). The settings for each "
"of these objects are stored in /apps/panel/objects/$(id)."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:50
msgid "Enable tooltips"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:51
msgid "If true, tooltips are shown for objects in panels."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:55
#: data/org.mate.panel.toplevel.gschema.xml.in:70
msgid "Enable animations"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:59
msgid "Autoclose drawer"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:60
msgid ""
"If true, a drawer will automatically be closed when the user clicks a "
"launcher in it."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:64
msgid "Confirm panel removal"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:65
msgid ""
"If true, a dialog is shown asking for confirmation if the user wants to "
"remove a panel."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:69
msgid "Highlight launchers on mouseover"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:70
msgid ""
"If true, a launcher is highlighted when the user moves the pointer over it."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:74
msgid "Complete panel lockdown"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:75
msgid ""
"If true, the panel will not allow any changes to the configuration of the "
"panel. Individual applets may need to be locked down separately however. The"
" panel must be restarted for this to take effect."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:79
msgid "Applet IIDs to disable from loading"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:80
msgid ""
"A list of applet IIDs that the panel will ignore. This way you can disable "
"certain applets from loading or showing up in the menu. For example to "
"disable the mini-commander applet add 'OAFIID:MATE_MiniCommanderApplet' to "
"this list. The panel must be restarted for this to take effect."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:84
msgid "Disable Force Quit"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:85
msgid ""
"If true, the panel will not allow a user to force an application to quit by "
"removing access to the force quit button."
msgstr ""

#: data/org.mate.panel.gschema.xml.in:89
msgid "Enable SNI support"
msgstr ""

#: data/org.mate.panel.gschema.xml.in:90
msgid "If true, the panel provides support for SNI."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:15
msgid "Show applications menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:16
msgid "If true, show applications item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:20
msgid "Show places menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:21
msgid "If true, show places item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:25
msgid "Show desktop menu"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:26
msgid "If true, show desktop item in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:30
msgid "Show icon"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:31
msgid "If true, show icon in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:35
msgid "Icon to show in menu bar"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:36
msgid "Set the theme icon name to use in menu bar."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:40
msgid "Menu bar icon size"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:41
msgid ""
"Set the size of an icon used in menu bar. The panel must be restarted for "
"this to take effect."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:45
msgid "Menu items icon size"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:46
msgid ""
"Set the size of icons used in the menu. The panel must be restarted for this"
" to take effect."
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:50
msgid "Threshold of menu items before submenu is created"
msgstr ""

#: data/org.mate.panel.menubar.gschema.xml.in:51
msgid ""
"Maximum number of menu items (i.e. bookmarks) that are displayed without "
"being put in a submenu."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:5
msgid "Panel object type"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:6
msgid "The type of this panel object."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:10
msgid "Toplevel panel containing object"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:11
msgid "The identifier of the toplevel panel which contains this object."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:15
msgid "Object's position on the panel"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:16
msgid ""
"The position of this panel object. The position is specified by the number "
"of pixels from the left (or top if vertical) panel edge."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:20
msgid "Interpret position relative to bottom/right edge"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:21
msgid ""
"If true, the position of the object is interpreted relative to the right (or"
" bottom if vertical) edge of the panel."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:25
msgid "Lock the object to the panel"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:26
msgid ""
"If true, the user may not move the applet without first unlocking the object"
" using the \"Unlock\" menuitem."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:30
msgid "Applet IID"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:31
msgid ""
"The implementation ID of the applet - e.g. "
"\"ClockAppletFactory::ClockApplet\". This key is only relevant if the "
"object_type key is \"external-applet\" (or the deprecated \"matecomponent-"
"applet\")."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:35
msgid "Panel attached to drawer"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:36
msgid ""
"The identifier of the panel attached to this drawer. This key is only "
"relevant if the object_type key is \"drawer-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:40
msgid "Tooltip displayed for drawer or menu"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:41
msgid ""
"The text to display in a tooltip for this drawer or this menu. This key is "
"only relevant if the object_type key is \"drawer-object\" or \"menu-"
"object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:45
msgid "Use custom icon for object's button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:46
msgid ""
"If true, the custom_icon key is used as a custom icon for the button. If "
"false, the custom_icon key is ignored. This key is only relevant if the "
"object_type key is \"menu-object\" or \"drawer-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:50
msgid "Icon used for object's button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:51
msgid ""
"The location of the image file used as the icon for the object's button. "
"This key is only relevant if the object_type key is \"drawer-object\" or "
"\"menu-object\" and the use_custom_icon key is true."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:55
msgid "Use custom path for menu contents"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:56
msgid ""
"If true, the menu_path key is used as the path from which the menu contents "
"should be constructed. If false, the menu_path key is ignored. This key is "
"only relevant if the object_type key is \"menu-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:60
msgid "Menu content path"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:61
msgid ""
"The path from which the menu contents is contructed. This key is only "
"relevant if the use_menu_path key is true and the object_type key is \"menu-"
"object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:65
msgid "Draw arrow in menu button"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:66
msgid ""
"If true, an arrow is drawn over the menu button icon. If false, menu button "
"has only the icon."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:70
msgid "Launcher location"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:71
msgid ""
"The location of the .desktop file describing the launcher. This key is only "
"relevant if the object_type key is \"launcher-object\"."
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:75
msgid "Action button type"
msgstr ""

#: data/org.mate.panel.object.gschema.xml.in:76
msgid ""
"The action type this button represents. Possible values are \"lock\", "
"\"logout\", \"run\", \"search\" and \"screenshot\". This key is only "
"relevant if the object_type key is \"action-applet\"."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:5
msgid "Name to identify panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:6
msgid ""
"This is a human readable name which you can use to identify a panel. Its "
"main purpose is to serve as the panel's window title which is useful when "
"navigating between panels."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:10
msgid "X screen where the panel is displayed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:11
msgid ""
"With a multi-screen setup, you may have panels on each individual screen. "
"This key identifies the current screen the panel is displayed on."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:15
msgid "Xinerama monitor where the panel is displayed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:16
msgid ""
"In a Xinerama setup, you may have panels on each individual monitor. This "
"key identifies the current monitor the panel is displayed on."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:20
msgid "Expand to occupy entire screen width"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:21
msgid ""
"If true, the panel will occupy the entire screen width (height if this is a "
"vertical panel). In this mode the panel can only be placed at a screen edge."
" If false, the panel will only be large enough to accommodate the applets, "
"launchers and buttons on the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:25
msgid "Panel orientation"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:26
msgid ""
"The orientation of the panel. Possible values are \"top\", \"bottom\", "
"\"left\", \"right\". In expanded mode the key specifies which screen edge "
"the panel is on. In un-expanded mode the difference between \"top\" and "
"\"bottom\" is less important - both indicate that this is a horizontal panel"
" - but still give a useful hint as to how some panel objects should behave. "
"For example, on a \"top\" panel a menu button will pop up its menu below the"
" panel, whereas on a \"bottom\" panel the menu will be popped up above the "
"panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:30
msgid "Panel size"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:31
msgid ""
"The height (width for a vertical panel) of the panel. The panel will "
"determine at runtime a minimum size based on the font size and other "
"indicators. The maximum size is fixed at one quarter of the screen height "
"(or width)."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:35
msgid "X co-ordinate of panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:36
msgid ""
"The location of the panel along the x-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:40
msgid "Y co-ordinate of panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:41
msgid ""
"The location of the panel along the y-axis. This key is only relevant in un-"
"expanded mode. In expanded mode this key is ignored and the panel is placed "
"at the screen edge specified by the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:45
msgid "X co-ordinate of panel, starting from the right of the screen"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:46
msgid ""
"The location of the panel along the x-axis, starting from the right of the "
"screen. If set to -1, the value is ignored and the value of the x key is "
"used. If the value is greater than 0, then the value of the x key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:50
msgid "Y co-ordinate of panel, starting from the bottom of the screen"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:51
msgid ""
"The location of the panel along the y-axis, starting from the bottom of the "
"screen. If set to -1, the value is ignored and the value of the y key is "
"used. If the value is greater than 0, then the value of the y key is "
"ignored. This key is only relevant in un-expanded mode. In expanded mode "
"this key is ignored and the panel is placed at the screen edge specified by "
"the orientation key."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:55
msgid "Center panel on x-axis"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:56
msgid ""
"If true, the x and x_right keys are ignored and the panel is placed at the "
"center of the x-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the x "
"and x_right keys specify the location of the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:60
msgid "Center panel on y-axis"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:61
msgid ""
"If true, the y and y_bottom keys are ignored and the panel is placed at the "
"center of the y-axis of the screen. If the panel is resized it will remain "
"at that position - i.e. the panel will grow on both sides. If false, the y "
"and y_bottom keys specify the location of the panel."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:65
msgid "Automatically hide panel into corner"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:66
msgid ""
"If true, the panel is automatically hidden into a corner of the screen when "
"the pointer leaves the panel area. Moving the pointer to that corner again "
"will cause the panel to re-appear."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:71
msgid ""
"If true, hiding and un-hiding of this panel will be animated rather than "
"happening instantly."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:75
msgid "Enable hide buttons"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:76
msgid ""
"If true, buttons will be placed on each side of the panel which may be used "
"to move the panel to edge of the screen, leaving only a button showing."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:80
msgid "Enable arrows on hide buttons"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:81
msgid ""
"If true, arrows will be placed on the hide buttons. This key is only "
"relevant if the enable_buttons key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:85
msgid "Panel autohide delay"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:86
msgid ""
"Specifies the number of milliseconds delay after the pointer leaves the "
"panel area before the panel is automatically hidden. This key is only "
"relevant if the auto_hide key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:90
msgid "Panel autounhide delay"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:91
msgid ""
"Specifies the number of milliseconds delay after the pointer enters the "
"panel area before the panel is automatically re-shown. This key is only "
"relevant if the auto_hide key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:95
msgid "Visible pixels when hidden"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:96
msgid ""
"Specifies the number of pixels visible when the panel is automatically "
"hidden into a corner. This key is only relevant if the auto_hide key is "
"true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:100
msgid "Animation speed"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:101
msgid ""
"The speed in which panel animations should occur. Possible values are "
"\"slow\", \"medium\" and \"fast\". This key is only relevant if the "
"enable_animations key is true."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:108
msgid "Background type"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:109
msgid ""
"Which type of background should be used for this panel. Possible values are "
"\"none\" - the default GTK+ widget background will be used, \"color\" - the "
"color key will be used as background color or \"image\" - the image "
"specified by the image key will be used as background."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:113
msgid "Background color"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:114
msgid "Specifies the background color for the panel in #RGB format."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:118
msgid "Background color opacity"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:119
msgid ""
"Specifies the opacity of the background color format. If the color is not "
"completely opaque (a value of less than 65535), the color will be composited"
" onto the desktop background image."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:123
msgid "Background image"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:124
msgid ""
"Specifies the file to be used for the background image. If the image "
"contains an alpha channel it will be composited onto the desktop background "
"image."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:128
msgid "Fit image to panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:129
msgid ""
"If true, the image will be scaled (retaining the aspect ratio of the image) "
"to the panel height (if horizontal)."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:133
msgid "Stretch image to panel"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:134
msgid ""
"If true, the image will be scaled to the panel dimensions. The aspect ratio "
"of the image will not be maintained."
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:138
msgid "Rotate image on vertical panels"
msgstr ""

#: data/org.mate.panel.toplevel.gschema.xml.in:139
msgid ""
"If true, the background image will be rotated when the panel is oriented "
"vertically."
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:168
msgid "File is not a valid .desktop file"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:193
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:975
#, c-format
msgid "Starting %s"
msgstr "Miwiti %s"

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1117
msgid "Application does not accept documents on command line"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1185
#, c-format
msgid "Unrecognized launch option: %d"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1401
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggdesktopfile.c:1422
msgid "Not a launchable item"
msgstr "Sanes barang sing saged dilakokna"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:233
msgid "Disable connection to session manager"
msgstr "Mateni sambungan menyang manager sesi"

#: mate-panel/mate-submodules/libegg/eggsmclient.c:238
msgid "Specify file containing saved configuration"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggsmclient.c:238
msgid "FILE"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggsmclient.c:243
msgid "Specify session management ID"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggsmclient.c:243
msgid "ID"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggsmclient.c:269
msgid "Session management options:"
msgstr ""

#: mate-panel/mate-submodules/libegg/eggsmclient.c:270
msgid "Show session management options"
msgstr ""

#: mate-panel/libpanel-util/panel-gtk.c:138
msgid "_Open"
msgstr ""

#: mate-panel/libpanel-util/panel-error.c:76
#: mate-panel/panel-applet-frame.c:798 mate-panel/panel-applet-frame.c:986
msgid "Error"
msgstr ""

#: mate-panel/libpanel-util/panel-icon-chooser.c:374
msgid "Choose an icon"
msgstr ""

#: mate-panel/libpanel-util/panel-launch.c:45
#, c-format
msgid "Could not launch '%s'"
msgstr ""

#: mate-panel/libpanel-util/panel-launch.c:48 mate-panel/launcher.c:162
msgid "Could not launch application"
msgstr ""

#: mate-panel/libpanel-util/panel-show.c:44
#, c-format
msgid "Could not open location '%s'"
msgstr ""

#: mate-panel/libpanel-util/panel-show.c:158
msgid "No application to handle search folders is installed."
msgstr ""

#: mate-panel/applet.c:468
msgid "???"
msgstr ""

#: mate-panel/applet.c:548 libmate-panel-applet/mate-panel-applet.c:139
msgid "_Remove From Panel"
msgstr ""

#: mate-panel/applet.c:556 libmate-panel-applet/mate-panel-applet.c:142
msgid "_Move"
msgstr ""

#: mate-panel/applet.c:574 libmate-panel-applet/mate-panel-applet.c:148
msgid "Loc_k To Panel"
msgstr ""

#: mate-panel/applet.c:1313
msgid "Cannot find an empty spot"
msgstr ""

#: mate-panel/drawer.c:443 mate-panel/panel-addto.c:189
#: mate-panel/panel-toplevel.c:1650
msgid "Drawer"
msgstr ""

#: mate-panel/drawer.c:550
msgid "_Add to Drawer..."
msgstr ""

#: mate-panel/drawer.c:556 mate-panel/launcher.c:602
#: mate-panel/panel-action-button.c:194 mate-panel/panel-context-menu.c:246
msgid "_Properties"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:27
msgid "Create new file in the given directory"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:28
msgid "[FILE...]"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:106
msgid "- Edit .desktop files"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:144
#: mate-panel/mate-desktop-item-edit.c:198 mate-panel/launcher.c:973
msgid "Create Launcher"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:169
#: mate-panel/mate-desktop-item-edit.c:192
msgid "Directory Properties"
msgstr ""

#: mate-panel/mate-desktop-item-edit.c:175 mate-panel/launcher.c:817
msgid "Launcher Properties"
msgstr ""

#: mate-panel/mate-panel.desktop.in:4 mate-panel/main.c:158
msgid "Panel"
msgstr ""

#: mate-panel/mate-panel.desktop.in:5
msgid ""
"Launch other applications and provide various utilities to manage windows, "
"show the time, etc."
msgstr ""

#: mate-panel/launcher.c:120
msgid "Could not show this URL"
msgstr ""

#: mate-panel/launcher.c:121
msgid "No URL was specified."
msgstr ""

#: mate-panel/launcher.c:217
msgid "Could not use dropped item"
msgstr ""

#: mate-panel/launcher.c:451
msgid "No URI provided for panel launcher desktop file\n"
msgstr ""

#: mate-panel/launcher.c:490
#, c-format
msgid "Unable to open desktop file %s for panel launcher%s%s\n"
msgstr ""

#: mate-panel/launcher.c:594
msgid "_Launch"
msgstr ""

#: mate-panel/launcher.c:910
#, c-format
msgid "Key %s is not set, cannot load launcher\n"
msgstr ""

#: mate-panel/launcher.c:1042 mate-panel/panel-ditem-editor.c:1326
#: mate-panel/panel-ditem-editor.c:1360 mate-panel/panel-ditem-editor.c:1391
msgid "Could not save launcher"
msgstr ""

#: mate-panel/main.c:54
msgid "Replace a currently running panel"
msgstr ""

#: mate-panel/main.c:56
msgid "Reset the panel configuration to default"
msgstr ""

#: mate-panel/main.c:58
msgid "Execute the run dialog"
msgstr ""

#: mate-panel/main.c:60
msgid "Set the default panel layout"
msgstr ""

#: mate-panel/menu.c:502
msgid "Add this launcher to _panel"
msgstr ""

#: mate-panel/menu.c:509
msgid "Add this launcher to _desktop"
msgstr ""

#: mate-panel/menu.c:521
msgid "_Entire menu"
msgstr ""

#: mate-panel/menu.c:526
msgid "Add this as _drawer to panel"
msgstr ""

#: mate-panel/menu.c:533
msgid "Add this as _menu to panel"
msgstr ""

#: mate-panel/panel-action-button.c:182
msgid "_Activate Screensaver"
msgstr ""

#: mate-panel/panel-action-button.c:188
msgid "_Lock Screen"
msgstr ""

#: mate-panel/panel-action-button.c:332
msgid "Could not connect to server"
msgstr ""

#: mate-panel/panel-action-button.c:363
msgid "Lock Screen"
msgstr ""

#: mate-panel/panel-action-button.c:364
msgid "Protect your computer from unauthorized use"
msgstr ""

#: mate-panel/panel-action-button.c:378
msgid "Log Out..."
msgstr ""

#: mate-panel/panel-action-button.c:379
msgid "Log out of this session to log in as a different user"
msgstr ""

#: mate-panel/panel-action-button.c:388
msgid "Run Application..."
msgstr ""

#: mate-panel/panel-action-button.c:389
msgid "Run an application by typing a command or choosing from a list"
msgstr ""

#: mate-panel/panel-action-button.c:398
msgid "Search for Files..."
msgstr ""

#: mate-panel/panel-action-button.c:399
msgid "Locate documents and folders on this computer by name or content"
msgstr ""

#: mate-panel/panel-action-button.c:407 mate-panel/panel-force-quit.c:250
msgid "Force Quit"
msgstr ""

#: mate-panel/panel-action-button.c:408
msgid "Force a misbehaving application to quit"
msgstr ""

#: mate-panel/panel-action-button.c:417
msgid "Connect to Server..."
msgstr ""

#: mate-panel/panel-action-button.c:418
msgid "Connect to a remote computer or shared disk"
msgstr ""

#: mate-panel/panel-action-button.c:426
msgid "Shut Down..."
msgstr ""

#: mate-panel/panel-action-button.c:427
msgid "Shut down the computer"
msgstr ""

#: mate-panel/panel-addto.c:125
msgid "Custom Application Launcher"
msgstr ""

#: mate-panel/panel-addto.c:126
msgid "Create a new launcher"
msgstr ""

#: mate-panel/panel-addto.c:137
msgid "Application Launcher..."
msgstr ""

#: mate-panel/panel-addto.c:138
msgid "Copy a launcher from the applications menu"
msgstr ""

#: mate-panel/panel-addto.c:153
msgid "Compact Menu"
msgstr ""

#: mate-panel/panel-addto.c:154
msgid "A compact menu"
msgstr ""

#: mate-panel/panel-addto.c:165
msgid "Classic Menu"
msgstr ""

#: mate-panel/panel-addto.c:166
msgid "The classic Applications, Places and System menu bar"
msgstr ""

#: mate-panel/panel-addto.c:177
msgid "Separator"
msgstr ""

#: mate-panel/panel-addto.c:178
msgid "A separator to organize the panel items"
msgstr ""

#: mate-panel/panel-addto.c:190
msgid "A pop out drawer to store other items in"
msgstr ""

#: mate-panel/panel-addto.c:274
msgid "(empty)"
msgstr ""

#: mate-panel/panel-addto.c:419
msgid "Not compatible with X11"
msgstr ""

#: mate-panel/panel-addto.c:426
msgid "Not compatible with Wayland"
msgstr ""

#: mate-panel/panel-addto.c:1055
#, c-format
msgid "Find an _item to add to \"%s\":"
msgstr ""

#: mate-panel/panel-addto.c:1059
msgid "Add to Drawer"
msgstr ""

#: mate-panel/panel-addto.c:1061
msgid "Find an _item to add to the drawer:"
msgstr ""

#: mate-panel/panel-addto.c:1063
msgid "Add to Panel"
msgstr ""

#: mate-panel/panel-addto.c:1065
msgid "Find an _item to add to the panel:"
msgstr ""

#: mate-panel/panel-addto.c:1313
msgid "_Back"
msgstr ""

#: mate-panel/panel-applet-frame.c:759
#, c-format
msgid "\"%s\" has quit unexpectedly"
msgstr ""

#: mate-panel/panel-applet-frame.c:761
msgid "Panel object has quit unexpectedly"
msgstr ""

#: mate-panel/panel-applet-frame.c:768
msgid ""
"If you reload a panel object, it will automatically be added back to the "
"panel."
msgstr ""

#: mate-panel/panel-applet-frame.c:775
msgid "D_elete"
msgstr ""

#: mate-panel/panel-applet-frame.c:776 mate-panel/panel-applet-frame.c:781
msgid "_Don't Reload"
msgstr ""

#: mate-panel/panel-applet-frame.c:777 mate-panel/panel-applet-frame.c:782
msgid "_Reload"
msgstr ""

#: mate-panel/panel-applet-frame.c:948
#, c-format
msgid "The panel encountered a problem while loading \"%s\"."
msgstr ""

#: mate-panel/panel-applet-frame.c:963
msgid "Do you want to delete the applet from your configuration?"
msgstr ""

#: mate-panel/panel-applet-frame.c:970 mate-panel/panel.c:1360
msgid "_Delete"
msgstr ""

#: mate-panel/panel-context-menu.c:91
msgid "And many, many others…"
msgstr ""

#: mate-panel/panel-context-menu.c:114
msgid "The MATE Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:116
msgid ""
"Copyright © 1997-2003 Free Software Foundation, Inc.\n"
"Copyright © 2004 Vincent Untz\n"
"Copyright © 2011-2020 MATE developers"
msgstr ""

#: mate-panel/panel-context-menu.c:119
msgid ""
"This program is responsible for launching other applications and provides "
"useful utilities."
msgstr ""

#: mate-panel/panel-context-menu.c:123
msgid "About the MATE Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:154
msgid "Cannot delete this panel"
msgstr ""

#: mate-panel/panel-context-menu.c:155
msgid "You must always have at least one panel."
msgstr ""

#: mate-panel/panel-context-menu.c:199
msgid "Reset this panel?"
msgstr ""

#: mate-panel/panel-context-menu.c:200
msgid ""
"When a panel is reset, all \n"
"custom settings are lost."
msgstr ""

#: mate-panel/panel-context-menu.c:214 mate-panel/panel-context-menu.c:256
msgid "_Reset Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:236
msgid "_Add to Panel…"
msgstr ""

#: mate-panel/panel-context-menu.c:263
msgid "_Delete This Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:276
msgid "_New Panel"
msgstr ""

#: mate-panel/panel-context-menu.c:325
msgid "A_bout Panels"
msgstr ""

#: mate-panel/panel-ditem-editor.c:115
msgid "Application"
msgstr ""

#: mate-panel/panel-ditem-editor.c:117
msgid "Application in Terminal"
msgstr ""

#: mate-panel/panel-ditem-editor.c:119
msgid "Location"
msgstr ""

#: mate-panel/panel-ditem-editor.c:602
msgid "_Type:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:609
msgid "_Name:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:634
msgid "_Browse..."
msgstr ""

#: mate-panel/panel-ditem-editor.c:641
msgid "Co_mment:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:652
msgid "_Revert"
msgstr ""

#: mate-panel/panel-ditem-editor.c:978
msgid "Choose an application..."
msgstr ""

#: mate-panel/panel-ditem-editor.c:982
msgid "Choose a file..."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1146 mate-panel/panel-ditem-editor.c:1155
msgid "Comm_and:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1164
msgid "_Location:"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1327
msgid "The name of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1331
msgid "Could not save directory properties"
msgstr ""

#: mate-panel/panel-ditem-editor.c:1332
msgid "The name of the directory is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1348
msgid "The command of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1351
msgid "The location of the launcher is not set."
msgstr ""

#: mate-panel/panel-ditem-editor.c:1428
msgid "Could not display help document"
msgstr ""

#: mate-panel/panel-force-quit.c:86
msgid ""
"Click on a window to force the application to quit. To cancel press <ESC>."
msgstr ""

#: mate-panel/panel-force-quit.c:232
msgid "Force this application to exit?"
msgstr ""

#: mate-panel/panel-force-quit.c:235
msgid ""
"If you choose to force an application to exit, unsaved changes in any open "
"documents in it might get lost."
msgstr ""

#: mate-panel/panel-menu-bar.c:97
msgid "Browse and run installed applications"
msgstr ""

#: mate-panel/panel-menu-bar.c:98
msgid "Access documents, folders and network places"
msgstr ""

#: mate-panel/panel-menu-bar.c:99
msgid "Change desktop appearance and behavior, get help, or log out"
msgstr ""

#: mate-panel/panel-menu-bar.c:166
msgid "Applications"
msgstr ""

#: mate-panel/panel-menu-bar.c:356 mate-panel/panel-menu-button.c:710
msgid "_Edit Menus"
msgstr ""

#: mate-panel/panel-menu-button.c:1133
msgid "Main Menu"
msgstr ""

#: mate-panel/panel-menu-items.c:466
msgid "Bookmarks"
msgstr ""

#. Translators: %s is a URI
#: mate-panel/panel-menu-items.c:489 mate-panel/panel.c:553
#, c-format
msgid "Open '%s'"
msgstr ""

#: mate-panel/panel-menu-items.c:560
#, c-format
msgid "Unable to scan %s for media changes"
msgstr ""

#: mate-panel/panel-menu-items.c:603
#, c-format
msgid "Rescan %s"
msgstr ""

#: mate-panel/panel-menu-items.c:640
#, c-format
msgid "Unable to mount %s"
msgstr ""

#: mate-panel/panel-menu-items.c:703
#, c-format
msgid "Mount %s"
msgstr ""

#: mate-panel/panel-menu-items.c:911
msgid "Removable Media"
msgstr ""

#: mate-panel/panel-menu-items.c:998
msgid "Network Places"
msgstr ""

#: mate-panel/panel-menu-items.c:1037
msgid "Open your personal folder"
msgstr ""

#. Translators: Desktop is used here as in
#. * "Desktop Folder" (this is not the Desktop
#. * environment).
#: mate-panel/panel-menu-items.c:1056
msgctxt "Desktop Folder"
msgid "Desktop"
msgstr "Destop"

#: mate-panel/panel-menu-items.c:1057
msgid "Open the contents of your desktop in a folder"
msgstr ""

#: mate-panel/panel-menu-items.c:1073
msgid "Computer"
msgstr "Komputer"

#: mate-panel/panel-menu-items.c:1078
msgid ""
"Browse all local and remote disks and folders accessible from this computer"
msgstr ""

#: mate-panel/panel-menu-items.c:1091
msgid "Network"
msgstr "Jaringan"

#: mate-panel/panel-menu-items.c:1092
msgid "Browse bookmarked and local network locations"
msgstr ""

#: mate-panel/panel-menu-items.c:1486
msgid "Places"
msgstr ""

#: mate-panel/panel-menu-items.c:1514
msgid "System"
msgstr ""

#. Translators: translate "1" (msgctxt: "panel:showusername") to anything
#. * but "1" if "Log Out %s" doesn't make any sense in your
#. * language (where %s is a username).
#: mate-panel/panel-menu-items.c:1599
msgctxt "panel:showusername"
msgid "1"
msgstr ""

#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: mate-panel/panel-menu-items.c:1611
#, c-format
msgid "Log Out %s..."
msgstr ""

#. Translators: this string is used ONLY if you translated
#. * "1" (msgctxt: "panel:showusername") to "1"
#: mate-panel/panel-menu-items.c:1615
#, c-format
msgid "Log out %s of this session to log in as a different user"
msgstr ""

#: mate-panel/panel-properties-dialog.c:119 mate-panel/panel-test-applets.c:58
msgctxt "Orientation"
msgid "Top"
msgstr ""

#: mate-panel/panel-properties-dialog.c:120 mate-panel/panel-test-applets.c:59
msgctxt "Orientation"
msgid "Bottom"
msgstr ""

#: mate-panel/panel-properties-dialog.c:121 mate-panel/panel-test-applets.c:60
msgctxt "Orientation"
msgid "Left"
msgstr ""

#: mate-panel/panel-properties-dialog.c:122 mate-panel/panel-test-applets.c:61
msgctxt "Orientation"
msgid "Right"
msgstr ""

#: mate-panel/panel-properties-dialog.c:818
msgid "Drawer Properties"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:62
msgid "Panel Properties"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:148
#: mate-panel/panel-properties-dialog.ui:416
msgid "Some of these properties are locked down"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:189
msgid "_Icon:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:249
#: mate-panel/panel-test-applets.ui:116
msgid "_Orientation:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:263
#: mate-panel/panel-test-applets.ui:86
msgid "_Size:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:281
msgid "E_xpand"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:296
msgid "_Autohide"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:317
msgid "Show hide _buttons"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:348
msgid "Arro_ws on hide buttons"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:433
msgid "_None (use system theme)"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:453
msgid "Solid c_olor"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:501
msgid "Pick a color"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:531
msgid "<small>Transparent</small>"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:553
msgid "Co_lor:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:566
msgid "S_tyle:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:580
msgid "<small>Opaque</small>"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:613
msgid "Background _image:"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:647
msgid "Select background"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:678
msgid "Background"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:710
msgid "Image Background Details"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:780
msgid "_Tile"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:795
msgid "_Scale"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:811
msgid "St_retch"
msgstr ""

#: mate-panel/panel-properties-dialog.ui:834
msgid "Rotate image when panel is _vertical"
msgstr ""

#: mate-panel/panel-recent.c:78 mate-panel/panel-recent.c:88
#, c-format
msgid "Could not open recently used document \"%s\""
msgstr ""

#: mate-panel/panel-recent.c:90
#, c-format
msgid "An unknown error occurred while trying to open \"%s\"."
msgstr ""

#: mate-panel/panel-recent.c:147
msgid "Clear the Recent Documents list?"
msgstr ""

#: mate-panel/panel-recent.c:149
msgid ""
"If you clear the Recent Documents list, you clear the following:\n"
"• All items from the Places → Recent Documents menu item.\n"
"• All items from the recent documents list in all applications."
msgstr ""

#: mate-panel/panel-recent.c:164
msgid "Clear Recent Documents"
msgstr ""

#: mate-panel/panel-recent.c:199
msgid "Recent Documents"
msgstr ""

#: mate-panel/panel-recent.c:238
msgid "Clear Recent Documents..."
msgstr ""

#: mate-panel/panel-recent.c:240
msgid "Clear all items from the recent documents list"
msgstr ""

#: mate-panel/panel-run-dialog.c:423
#, c-format
msgid "Could not run command '%s'"
msgstr ""

#: mate-panel/panel-run-dialog.c:464
#, c-format
msgid "Could not convert '%s' from UTF-8"
msgstr ""

#: mate-panel/panel-run-dialog.c:1257
msgid "Choose a file to append to the command..."
msgstr ""

#: mate-panel/panel-run-dialog.c:1639 mate-panel/panel-run-dialog.ui:272
msgid "Select an application to view its description."
msgstr ""

#: mate-panel/panel-run-dialog.c:1677
#, c-format
msgid "Will run command: '%s'"
msgstr ""

#: mate-panel/panel-run-dialog.c:1710
#, c-format
msgid "URI list dropped on run dialog had wrong format (%d) or length (%d)\n"
msgstr ""

#: mate-panel/panel-run-dialog.ui:23
msgid "Run Application"
msgstr ""

#: mate-panel/panel-run-dialog.ui:71 mate-panel/panel-stock-icons.c:97
msgid "_Run"
msgstr ""

#: mate-panel/panel-run-dialog.ui:81
msgid ""
"Click this button to run the selected application or the command in the "
"command entry field."
msgstr ""

#: mate-panel/panel-run-dialog.ui:125
msgid "Command icon"
msgstr ""

#: mate-panel/panel-run-dialog.ui:126
msgid "The icon of the command to be run."
msgstr ""

#: mate-panel/panel-run-dialog.ui:170
msgid "Run in _terminal"
msgstr ""

#: mate-panel/panel-run-dialog.ui:178
msgid "Select this box to run the command in a terminal window."
msgstr ""

#: mate-panel/panel-run-dialog.ui:190
msgid "Run with _file..."
msgstr ""

#: mate-panel/panel-run-dialog.ui:197
msgid ""
"Click this button to browse for a file whose name to append to the command "
"string."
msgstr ""

#: mate-panel/panel-run-dialog.ui:256
msgid "List of known applications"
msgstr ""

#: mate-panel/panel-run-dialog.ui:290
msgid "Show list of known _applications"
msgstr ""

#: mate-panel/panel-stock-icons.c:98
msgid "_Force quit"
msgstr ""

#: mate-panel/panel-stock-icons.c:99
msgid "C_lear"
msgstr ""

#: mate-panel/panel-stock-icons.c:100
msgid "D_on't Delete"
msgstr ""

#: mate-panel/panel-test-applets.c:39
msgid "Specify an applet IID to load"
msgstr ""

#: mate-panel/panel-test-applets.c:40
msgid ""
"Specify a gsettings path in which the applet preferences should be stored"
msgstr ""

#: mate-panel/panel-test-applets.c:41
msgid "Specify the initial size of the applet (xx-small, medium, large etc.)"
msgstr ""

#: mate-panel/panel-test-applets.c:42
msgid ""
"Specify the initial orientation of the applet (top, bottom, left or right)"
msgstr ""

#: mate-panel/panel-test-applets.c:66
msgctxt "Size"
msgid "XX Small"
msgstr ""

#: mate-panel/panel-test-applets.c:67
msgctxt "Size"
msgid "X Small"
msgstr ""

#: mate-panel/panel-test-applets.c:68
msgctxt "Size"
msgid "Small"
msgstr "Cilik"

#: mate-panel/panel-test-applets.c:69
msgctxt "Size"
msgid "Medium"
msgstr ""

#: mate-panel/panel-test-applets.c:70
msgctxt "Size"
msgid "Large"
msgstr "Gedhe"

#: mate-panel/panel-test-applets.c:71
msgctxt "Size"
msgid "X Large"
msgstr ""

#: mate-panel/panel-test-applets.c:72
msgctxt "Size"
msgid "XX Large"
msgstr ""

#: mate-panel/panel-test-applets.c:130
#, c-format
msgid "Failed to load applet %s"
msgstr ""

#. This is an utility to easily test various applets
#: mate-panel/panel-test-applets.ui:18
msgid "Test applet utility"
msgstr ""

#: mate-panel/panel-test-applets.ui:35
msgid "_Execute"
msgstr ""

#: mate-panel/panel-test-applets.ui:101
msgid "_Applet:"
msgstr ""

#: mate-panel/panel-test-applets.ui:131
msgid "_Prefs Path:"
msgstr ""

#: mate-panel/panel-toplevel.c:1209
msgid "Hide Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1656 mate-panel/panel-toplevel.c:1666
msgid "Top Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1658
msgid "Bottom Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1660
msgid "Left Panel"
msgstr ""

#: mate-panel/panel-toplevel.c:1662
msgid "Right Panel"
msgstr ""

#: mate-panel/panel-util.c:350
#, c-format
msgid "Icon '%s' not found"
msgstr ""

#: mate-panel/panel-util.c:474
#, c-format
msgid "Could not execute '%s'"
msgstr ""

#: mate-panel/panel-util.c:702
msgid "file"
msgstr ""

#: mate-panel/panel-util.c:875
msgid "Home Folder"
msgstr ""

#. Translators: this is the same string as the one found in
#. * caja
#: mate-panel/panel-util.c:887
msgid "File System"
msgstr ""

#: mate-panel/panel-util.c:1060
msgid "Search"
msgstr ""

#. Translators: the first string is the name of a gvfs
#. * method, and the second string is a path. For
#. * example, "Trash: some-directory". It means that the
#. * directory called "some-directory" is in the trash.
#: mate-panel/panel-util.c:1106
#, c-format
msgid "%1$s: %2$s"
msgstr ""

#: mate-panel/panel.c:486
#, c-format
msgid "Open URL: %s"
msgstr ""

#: mate-panel/panel.c:1336
msgid "Delete this drawer?"
msgstr ""

#: mate-panel/panel.c:1337
msgid ""
"When a drawer is deleted, the drawer and its\n"
"settings are lost."
msgstr ""

#: mate-panel/panel.c:1340
msgid "Delete this panel?"
msgstr ""

#: mate-panel/panel.c:1341
msgid ""
"When a panel is deleted, the panel and its\n"
"settings are lost."
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:5
msgid "Test DBus Applet Factory"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:6
msgid "Factory for Test DBus Applet"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:9
msgid "Test DBus Applet"
msgstr ""

#: libmate-panel-applet/org.mate.panel.TestApplet.mate-panel-applet.desktop.in:10
msgid "A simple applet for testing the MATE panel"
msgstr ""
